$cyan: #29F1C3
$screen-size: 600px

@mixin large
  @media (min-width: #{$screen-size})
    @content


@font-face
  font-family: 'Inter'
  src: url('Inter/Inter-VariableFont_slnt,wght.ttf') format('truetype')

body
  margin: 0
  font-family: Inter, serif

.panel
  display: flex
  flex-direction: row
  justify-content: flex-start

  width: 100%
  padding: 20px
  box-sizing: border-box
  font-size: 20px
  margin-top: -1px

  .content
    width: 60%
    min-width: 400px
    padding-top: 40px
    padding-bottom: 80px

  .box
    width: 30%
    min-width: 400px
    padding: 30px
    margin: 20px

    &.small
      width: 300px
      min-width: 300px

    &.center
      text-align: center

  &.left
    .content
      @include large
        margin-left: 200px

  &.right
    justify-content: flex-end
    .content
      @include large
        margin-right: 200px

  &.center
    justify-content: center
    flex-wrap: wrap

    .content
      text-align: center

  &.no-top-spacing
    padding-top: 0

    .content
      padding-top: 0


  &.no-bottom-spacing
    padding-bottom: 0

    .content
      padding-bottom: 0


.spacer-down
  width: 100%
  height: 30px
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%)


.spacer-up
  width: 100%
  height: 30px
  clip-path: polygon(0% 0%, 0% 100%, 100% 0%)
  margin-top: -1px


.spacer-lb
  width: 100%
  height: 30px
  clip-path: polygon(0% 0%, 0% 100%, 100% 100%)


.nav
  justify-content: space-between

.condensed
  padding: 20px


h1
  font-size: 24px

.black
  background-color: black
  color: white

  h1, .logo
    color: $cyan

  .logo
    font-size: 30px

.white
  background-color: white
  color: black

  h1, .logo
    color: $cyan


a.button
  &, &:link, &:visited
    background-color: $cyan
    //border-radius: 4px
    padding: 6px 14px
    color: black
    font-size: 22px
    text-decoration: none

    &.large
      font-size: 24px
      padding: 8px 16px

  &:hover
    background-color: white


.left-nav, .right-nav
  width: 200px

.right-nav
  text-align: right


img.profile
  width: 300px
  height: 300px
  object-fit: cover